APP_NAME=AppMarket
APP_ENV=local
APP_KEY=base64:eezu8DAYV2Bojbicr3/7GcX0VOAuu7U18dU5xCyKB6s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Cinema
DB_USERNAME=finance
DB_PASSWORD=finance.compucom

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=info@cinema.com
MAIL_FROM_NAME=info
MAIL_USERNAME=edgarfranciscos@gmail.com
MAIL_PASSWORD=santana89
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
